# MONGODB_URL=mongodb+srv://mansih:8Mmanish12@cluster0.tebut1m.mongodb.net/
# MONGODB_URL=mongodb://snarasimha2005:u95eWuLLcOE46mif@undefined/?replicaSet=atlas-4yojvf-shard-0&ssl=true&authSource=admin
JWT_SECRET=myVerySecretKey123!@
MONGODB_URL=mongodb+srv://snarasimha2005:u95eWuLLcOE46mif@cluster0.zq8c3.mongodb.net/
PORT=5000